.sidebar {
    font-family: Arial, Helvetica, 'sans-serif', 'Lucida Sans';
    height: 100%;
    width: 260px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #6b705c;
    overflow-x: hidden;
    text-align: center;
    transition: width 0.3s ease;
}

.toggle-sidebar {
    display: none;
}

.toggle-sidebar:checked + .sidebar {
    width: 60px;
}

.toggle-sidebar:checked + .sidebar h3,
.toggle-sidebar:checked + .sidebar a {
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

#toggle-btn {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: transparent;
    border: none;
    color: #f3f9ee;
    font-size: 24px;
    cursor: pointer;
}

.toggle-sidebar:checked ~ .main {
    margin-left: 60px;
}

.sidebar a {
    padding: 15px 10px;
    text-decoration: none;
    font-size: 20px;
    color: black;
    display: block;
}

.sidebar a:hover {
    color: #f3f9ee;
}

.footer p {
    position: absolute;
    padding: 6px 8px;
    font-size: 12px;
    bottom: 0;
    width: 100%;
    color: #f3f9ee;
}

.main {
    font-family:Arial, Helvetica, sans-serif;
    position: absolute;
    background-color: #f3f9ee;
    text-align: center;
    z-index: 1;
    margin-left: 260px;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transition: margin-left 0.3s ease;
}

.main.collapsed {
    margin-left: 60px;
}

.main-content {
    width: 70%;
    height: 100%;
    background-color: #f8f8f8;
    transition: 1s ease;
}

.title h1 {
    top: 10px;
    text-decoration: none;
    font-size: 50px;
}

.title h4 {
    position: relative;
    top: -20px;
}

.title hr {
    position: relative;
    top: -20px;
}

.podcastlist ul {
    padding-left: 25%;
}

.podcastlist li {
    padding-left: 50px;
    margin: 30px 0;
    text-align: left;
    list-style: none;
}

.podcastlist img {
    vertical-align: middle;
}

.details ol {
    list-style: none;
    text-align: left;
    padding: 0 400px 0 100px;
}

*{
    box-sizing: border-box;
}

.wrapper{
    padding: 10px 10%;
    background-color:#f3f9ee;
}

#card{
    padding: 20px 0;
}
.box-area{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.box {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
}
.box img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.overlay {
    width: 100%;
    height: 50px;
    background: none;
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
    padding: 20px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s, background 0.5s;
}
.overlay h3 {
    font-weight: 500;
    margin-bottom: 5px;
    margin-top: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    letter-spacing: 2px;
}
.overlay a {
    margin-top: 10px;
    color: #262626;
    text-decoration: none;
    font-size: 14px;
    background: white;
    border-radius: 50px;
    text-align: center;
    padding: 5px 15px;
    visibility: visible;
    display: inline-block;
}

.overlay a:hover {
    background-color: lightgrey;
}

.box:hover img{
    transform: scale(1.1);
}
.box:hover .overlay{
    height: 100%;
    background: linear-gradient(transparent, floralwhite 78%);
    visibility: visible;
}

.pagination-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.pagination {
    display: inline-flex;
    padding: 0;
    list-style: none;
    justify-content: center;
}

.pagination .page-item {
    margin: 0 4px;
}

.pagination .page-link {
    color: black;
    padding: 8px 16px;
    text-decoration: none;
    border: 1px solid #ddd;
    transition: background-color 0.3s;
}

.pagination .page-link:hover {
    background-color: #ddd;
}

.pagination .page-item.active .page-link {
    background-color: #6b705c;
    color: white;
}

.overlay-catalog a:hover {
    background: lightgray;
}

#cardP {
    padding: 20px 0;
}

.boxP-area {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 20px 20px;
}

.boxP {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    height: 200px;
    background-size: cover;
    background-position: center;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.boxP:hover {
    transform: scale(1.05);
}

.boxP .overlay {
    width: 100%;
    height: 50px;
    background: none;
    border-radius: 8px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
    padding: 20px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s, background 0.5s;
}

.boxP:hover .overlay {
    height: 100%;
    background: linear-gradient(transparent, floralwhite 78%);
    visibility: visible;
}

.overlay-catalog {
    width: 100%;
    height: 50px;
    background: none;
    border-radius: 0px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
    padding: 20px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s, background 0.5s;
}

.overlay-catalog h3 {
    font-weight: 500;
    margin-bottom: 5px;
    margin-top: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    letter-spacing: 1px;
}

.overlay-catalog a {
    margin-top: 10px;
    color: #262626;
    text-decoration: none;
    font-size: 14px;
    background: white;
    border-radius: 50px;
    text-align: center;
    padding: 5px 15px;
    visibility: visible;
    display: inline-block;
}

.boxP:hover img {
    transform: scale(1.1);
}

.boxP:hover .overlay-catalog {
    height: 100%;
    background: linear-gradient(transparent, floralwhite 78%);
    visibility: visible;
}

.episode-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin: 20px;
    padding: 0;
}

.episode-card {
    position: relative;
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    overflow: hidden;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease-in-out;
}

.episode-card:hover {
    transform: scale(1.05);
    z-index: 1;
}

.episode-content {
    position: absolute;
    background: rgba(0, 0, 0, 0.6);
    color: #f3f9ee;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    transition: background 0.3s ease-in-out;
}

.episode-content h3 {
    margin: 0;
    font-size: 1.5rem;
    padding-bottom: 10px;
}

audio {
    width: 100%;
    max-width: 250px;
    margin-top: 15px;
}

body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: #f3f9ee;
    color: black;
}

.podcast-container {
    display: flex;
    justify-content: center;
    margin: 20px 25px;
    padding: 50px;
}

.podcast-image img {
    width: 350px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.podcast-details {
    flex-grow: 1;
    margin-left: 20px;
}

.podcast-details h1 {
    margin-top: 0;
    font-size: 28px;
}

.podcast-details p {
    margin: 10px 0;
    font-size: 16px;
}

.episode-details {
    flex-grow: 1;
    margin-left: 20px;
}

.episode-details h1 {
    margin-top: 0;
    font-size: 28px;
}


.episodes-container {
    margin-top: 5px;
    padding: 20px;
}

.episodes-container h2 {
    font-size: 24px;
    margin-bottom: 20px;
    background-color: #f3f9ee;
}

.episode-list {
    padding: 0;
}

.episode-item {
    padding: 15px;
    border-bottom: 1px solid #f3f9ee;
    margin-bottom: 15px;
}

.episode-item h3 {
    font-size: 18px;
    margin: 0 0 10px;
}

#search-form {
    margin: 20px 20px;
    display: flex;
    gap: 20px;
    align-items: center;
    background-color: #f4f4f4;
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#search-form label {
    font-weight: bold;
    color: #3a3a3a;
}

#search-form input[type="text"], #search-form select {
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 8px;
    width: 200px;
    transition: border-color 0.3s;
}

#search-form input[type="text"]:focus, #search-form select:focus {
    border-color: #6b705c;
    outline: none;
    box-shadow: 0 0 5px rgba(107, 112, 92, 0.5);
}

#search-form button {
    padding: 8px 20px;
    background-color: #6b705c;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

#search-form button:hover {
    background-color: #8b9a85;
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#profile-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
}

#profile-icon {
    width: 50px;
    height: 60px;
    cursor: pointer;
    border-radius: 50%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

#profile-icon:hover {
    transform: scale(1.1);
}

#profile-dropdown {
    display: none;
    position: absolute;
    top: 60px;
    right: 0;
    background-color: #6b705c;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    z-index: 1000;
    font-size: 14px;
    width: 100px;
}

#profile-dropdown a {
    color: black;
    padding: 10px 15px;
    text-decoration: none;
    display: block;
    text-align: center;
}

#profile-dropdown a:hover {
    color: #f3f9ee;
}

#profile-container:hover #profile-dropdown {
    display: inline-block;
}

.overlay-catalog-button {
    display: inline-block;
    padding: 10px 20px;
    background: white;
    border-radius: 50px;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    color: #262626;
    text-decoration: none;
    transition: background 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.overlay-catalog-button:hover {
    background: lightgray;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.button-group {
    display: flex;
    gap: 15px;
    justify-content: flex-start;
    margin-top: 10px;
}

.episode-card {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.episode-card:hover {
    transform: scale(1.05);
}

.formwrapper {
    max-width: 450px;
    margin: auto;
    margin-top: 200px;
    margin-bottom: 200px;
    background-color: #C1C4A4;
    padding: 20px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-field {
    margin-bottom: 20px;
    text-align: left;
    align-content: center;
}

.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.button-group {
    display: flex;
    justify-content: center;
}

.errors {
    Background-color: floralwhite;
    color: Black;
    border-radius: 30px;
    margin-top: 5px;
    list-style: none;
}

.btn {
    background-color: floralwhite;
    color: black;
    border: none;
    padding: 10px 20px;
    border-radius: 50px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, transform 0.3s;
}

.btn:hover {
    transform: scale(1.05);
}

.btn:active {
    transform: scale(0.95);
}

.reviews-container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.reviews-container h2 {
    text-align: left;
    padding-left: 10px;
    font-size: 2rem;
    color: #333;
    margin-top: 5px;
    margin-bottom: 20px;
}

.reviews-container h3 {
    text-align: center;
    font-size: 1.5rem;
    color: #6b705c;
    margin-bottom: 15px;
}

.reviews-container a {
    display: block;
    text-align: center;
    padding: 10px 20px;
    background-color: #6b705c;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-bottom: 20px;
    transition: background-color 0.3s;
}

.reviews-container a:hover {
    background-color: #8b9a85;
}

.review-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.review-card {
    background-color: #fff;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.review-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.review-content h3 {
    text-align: left;
    margin-top: 5px;
    font-size: 1.2rem;
    color: #333;
}


.review-content p {
    text-align: right;
    margin: 5px 0;
    color: #666;
}

.review-content2 p {
    text-align: left;
    margin: 5px 0;
    color: #666;
}

.review-content p:first-of-type {
    font-weight: bold;
    color: #6b705c;
}

/* Flash messages container */
.flash-messages {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
    width: 300px;
}

/* Flash message styling */
.alert {
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    opacity: 0;
    transform: translateX(100%);
    animation: slide-in-out 6s ease-in-out forwards; /* 6s total: 1s in, 4s display, 1s out */
}

/* Success message */
.alert-success {
    background-color: #4CAF50;
    color: white;
}

/* Error message */
.alert-error {
    background-color: #f44336;
    color: white;
}

/* Keyframes for slide in and out */
@keyframes slide-in-out {
    0% {
        opacity: 0;
        transform: translateX(100%); /* Off-screen */
    }
    10% {
        opacity: 1;
        transform: translateX(0); /* Fully visible */
    }
    80% {
        opacity: 1;
        transform: translateX(0); /* Stay visible */
    }
    100% {
        opacity: 0;
        transform: translateX(100%); /* Slide out again */
    }
}

.form-wrapper {
    max-width: 500px;
    margin: 40px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.form-field label {
    font-size: 1.1rem;
    color: #333;
    margin-bottom: 5px;
    display: block;
}

.form-field .textarea {
    width: 100%;
    padding: 20px 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    resize: none; /* Prevents resizing */
    transition: border-color 0.3s;
}

.form-field .textarea:focus {
    border-color: #6b705c;
    outline: none;
}

input[type="submit"] {
    padding: 10px 15px;
    background-color: #6b705c;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 16px;
}

input[type="submit"]:hover {
    background-color: #8b9a85;
}


